{
  "extends": "next/core-web-vitals",
  "ignorePatterns": [
    "node_modules",
    ".next/**/*",
    "out",
    "*.d.ts"
  ],
  "rules": {
    "@typescript-eslint/no-unused-vars": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-empty-object-type": "off",
    "@typescript-eslint/no-unsafe-function-type": "off",
    "react/no-unescaped-entities": "off",
    "prefer-const": "warn",
    "jsx-a11y/alt-text": "off",
    "@next/next/no-img-element": "off",
    "@typescript-eslint/no-unsafe-assignment": "off",
    "@typescript-eslint/no-unsafe-member-access": "off",
    "@typescript-eslint/no-unsafe-call": "off",
    "@typescript-eslint/no-var-requires": "off",
    "import/no-unresolved": "off"
  }
} 